language: node_js
node_js:
  # - "5" -- Future Feature
  - "4"
  - "0.12"
  - "iojs"

install: npm run setup

script: npm run test-ci

addons:
  sauce_connect:
    username: "craigmichaelmartin"
    access_key:
        secure: "PxpsloHyYZa3YRvFJHf9n0yCucCwZKpSv5VZBieKFjS4s30aJI6dC4gszhFSxS87YcgRiLKIQfRH75at4/zQqM5M3+J/NOG75HRgzvrxkvxgemUwv3rhBXIwEIUs0lrY6w+6/M3cZ75zGacv0U87DDJM3ftsKA/wWkdTkjrfSNgSYqitMhgqGjdaSKtYjdNcZadfVzqE5dtJ3ZLeTBe0GMr/q0xjcA/CwWr2DucjjAC8T0ZBAcXqM52InQHRw6GFvfPfrPVMZoxLinpJC7OaF3ktbvbwTFsMQQ3DlZm0TDUZ1mLFY6iS2tv2JopX9NLgizk6UY7W9BuZ7MUk9Y9Y073pJqC5+5tSIB8irnT0rIiRXqLahf3BS868I4tS1WAWHrGkhCkoXOuvqrXtEKpEfEm8I9wwiXi3rUcYV0ERQUxBdLs1XrdifhAXOFw7m+YtnIkL40YsHZXPh/50lA1NHGD5saOsmljrPnAA52q/VEXJnkPZk4llYOJUdHFbHZkDiqifkOP3AhMfDHbevirePnkyCaN4N4Eh2u0VMQdYpriE2mtsHcdNRvVtqzvmP3NV4djhufkiM/U47KJMtmDM3MmiK94cQIAy0WU3DJhDL1H9MllWxrXAO868xmQy5zHdjdsXahWbunvVDLhipEm7GSccdzu/JT2M+A+1CONXwjc="
